root:x:0:0:root:/root:/bin/bash
inputfd(old, new) = 3, 0outputfd(4, 1)errorfd(5, 2)after write line
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
after write line
bin:x:2:2:bin:/bin:/usr/sbin/nologin
after write line
sys:x:3:3:sys:/dev:/usr/sbin/nologin
after write line
sync:x:4:65534:sync:/bin:/bin/sync
after write line
games:x:5:60:games:/usr/games:/usr/sbin/nologin
after write line
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
after write line
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
after write line
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
after write line
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
after write line
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
after write line
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
after write line
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
after write line
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
after write line
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
after write line
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
after write line
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
after write line
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
after write line
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
after write line
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
after write line
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
after write line
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
after write line
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
after write line
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
after write line
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
after write line
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
after write line
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
after write line
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
after write line
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
after write line
pollinate:x:111:1::/var/cache/pollinate:/bin/false
after write line
rui:x:1000:1000:,,,:/home/rui:/bin/bash
after write line
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
after write line
Debian-snmp:x:113:119::/var/lib/snmp:/bin/false
after write line
